<mjml>
  <mj-head>
    
    <mj-title>Allbirds</mj-title>

    <mj-preview>The Silver Fern Tree Flyer</mj-preview>

    <mj-font name="" href="" />

    <mj-attributes>

      <mj-class name="" />
    
      <mj-text padding="0" font-family="Helvetica" />
      <mj-wrapper padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />
      <mj-button padding="0" />

    </mj-attributes>

    <mj-style>
      * {
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      }
      /* ======> Mobile <====== */
      @media only screen and (max-width: 599.8px) {}
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f6f6">
    <!-- ======> Header <====== -->
    <!-- <mj-include path="components/header.mjml" /> -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image href="#" src="https://i.ibb.co/yVWRmtL/allbirds-logo.png" alt="allbirds" />
        <mj-text align="center" text-transform="uppercase" font-size="16px" font-weight="700" letter-spacing="1px" padding="21px 0">
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td width="200px">
                  <a href="#" style="color: #000000;">women</a>
                </td>
                <td width="200px">
                  <a href="#" style="color: #000000;">men</a>
                </td>
                <td width="200px">
                  <a href="#" style="color: #000000;">new arrivals</a>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / Header <====== -->
    <!-- ======> Hero Imaage <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image href="#" src="https://i.ibb.co/0Z3rrgZ/allbirds-hero.gif" alt="Tree Flyer" />
      </mj-column>
    </mj-section>
    <!-- ======> / Hero Image <====== -->
    <!-- ======> Hero Copy & CTA <====== -->
    <mj-section background-color="#000000"> 
      <mj-column padding="70px">
        <mj-text align="center" font-size="45px" font-weight="700" line-height="54px" color="#ffffff">
          The Silver Fern <br> Tree Flyer
        </mj-text>
        <mj-text padding-top="45px" align="center" font-size="24px" font-weight="500" line-height="39px" color="#ffffff">
          Created in celebration of our kiwi roots (and NZ’s unofficial emblem), these limited edition sneakers feature extra reflective detailing to light up even your longest run.
        </mj-text>
        <mj-spacer height="50px" />
        <mj-button href="#" font-size="18px" font-weight="600" text-transform="uppercase" letter-spacing="1px" inner-padding="25px 0" width="300px" background-color="#ffffff" color="#000000">
          shop women
        </mj-button>
        <mj-spacer height="18px" />
        <mj-button href="#" font-size="18px" font-weight="600" text-transform="uppercase" letter-spacing="1px" inner-padding="25px 0" width="300px" background-color="#ffffff" color="#000000">
          shop men
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- ======> / Hero Copy & CTA <====== -->
    <!-- ======> Tree Flyer 1 <====== -->
    <mj-section background-color="#d9d9d9">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-text align="center" font-size="21px" font-weight="700" line-height="24px" color="#111111">
            Great for <br> distance runs
          </mj-text>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-image href="#" src="https://i.ibb.co/zRJHLdw/tree-flyers-1.png" alt="Tree Flyer" />
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- ======> / Tree Flyer 1 <====== -->
    <!-- ======> Tree Flyer 2 <====== -->
    <mj-section background-color="#d9d9d9" direction="rtl">
      <mj-group direction="rtl">
        <mj-column vertical-align="middle">
          <mj-text align="center" font-size="21px" font-weight="700" line-height="24px" color="#111111">
            New! <br> Reflective <br> detailing
          </mj-text>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-image href="#" src="https://i.ibb.co/cF0n2Gc/tree-flyers-2.png" alt="Tree Flyer" />
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- ======> / Tree Flyer 2 <====== -->
    <!-- ======> Tree Flyer 3 <====== -->
    <mj-section background-color="#d9d9d9">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-text align="center" font-size="21px" font-weight="700" line-height="24px" color="#111111">
            Stabilizes <br> every step
          </mj-text>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-image href="#" src="https://i.ibb.co/QJ41wW2/tree-flyers-3.png" alt="Tree Flyer" />
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- ======> / Tree Flyer 3 <====== -->
    <!-- ======> Tree Flyer 4 <====== -->
    <mj-section background-color="#d9d9d9" direction="rtl">
      <mj-group direction="rtl">
        <mj-column vertical-align="middle">
          <mj-text align="center" font-size="21px" font-weight="700" line-height="24px" color="#111111">
            Grippy Natural <br> rubber treads
          </mj-text>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-image href="#" src="https://i.ibb.co/8XbNSdt/tree-flyers-4.png" alt="Tree Flyer" />
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- ======> / Tree Flyer 4 <====== -->
    <!-- ======> Navigation <====== -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-spacer height="10px" />
        <!-- Border -->
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td style="border-top: 2px solid #000000;"></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
        <!-- / Border -->
        <mj-text align="center" font-size="15px" font-weight="700" text-transform="uppercase" letter-spacing="1px" padding="21px 0">
          <a href="#" style="color: #000000;">new arrivals</a>
        </mj-text>
        <!-- Border -->
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td style="border-top: 2px solid #000000;"></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
        <!-- / Border -->
        <mj-text align="center" font-size="15px" font-weight="700" text-transform="uppercase" letter-spacing="1px" padding="21px 0">
          <a href="#" style="color: #000000;">womens shoes</a>
        </mj-text>
        <!-- Border -->
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td style="border-top: 2px solid #000000;"></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
        <!-- / Border -->
        <mj-text align="center" font-size="15px" font-weight="700" text-transform="uppercase" letter-spacing="1px" padding="21px 0">
          <a href="#" style="color: #000000;">mens shoes</a>
        </mj-text>
        <!-- Border -->
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td style="border-top: 2px solid #000000;"></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
        <!-- / Border -->
        <mj-text align="center" font-size="15px" font-weight="700" text-transform="uppercase" letter-spacing="1px" padding="21px 0">
          <a href="#" style="color: #000000;">womens apparel</a>
        </mj-text>
        <!-- Border -->
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td style="border-top: 2px solid #000000;"></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
        <!-- / Border -->
        <mj-text align="center" font-size="15px" font-weight="700" text-transform="uppercase" letter-spacing="1px" padding="21px 0">
          <a href="#" style="color: #000000;">mens apparel</a>
        </mj-text>
        <!-- Border -->
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td style="border-top: 2px solid #000000;"></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
        <!-- / Border -->
      </mj-column>
    </mj-section>
    <!-- ======> / Navigation <====== -->
    <!-- ======> 4 Column <====== -->
    <mj-section background-color="#ffffff">
      <mj-group>
        <mj-column padding="30px 0">
          <mj-image src="https://i.ibb.co/3RWyyHG/planet.png" alt="Planet" width="90px" />
          <mj-text align="center" font-weight="600" line-height="18px">
            Tread Lighter <br> On The Planet
          </mj-text>
        </mj-column>
        <mj-column padding="30px 0">
          <mj-image src="https://i.ibb.co/vLY4GZV/calendar.png" alt="Calendar" width="90px" />
          <mj-text align="center" font-weight="600" line-height="18px">
            Try Them For <br> 30 Days
          </mj-text>
        </mj-column>
        <mj-column padding="30px 0">
          <mj-image src="https://i.ibb.co/XbCPcZN/shipping.png" alt="Shipping" width="90px" />
          <mj-text align="center" font-weight="600" line-height="18px">
            Free Shipping <br> &amp; Free Returns
          </mj-text>
        </mj-column>
        <mj-column padding="30px 0">
          <mj-image src="https://i.ibb.co/hFbG8xG/find.png" alt="Planet" width="90px" />
          <mj-text align="center" font-weight="600" line-height="18px">
            Find A Store <br> Near You
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- ======> / 4 Column <====== -->
  </mj-body>
</mjml>