<mjml>
  <mj-head>
    
    <mj-title>Allbirds</mj-title>

    <mj-preview>The Silver Fern Tree Flyer</mj-preview>

    <mj-font name="" href="" />

    <mj-attributes>

      <mj-class name="" />
    
      <mj-text padding="0" font-family="Helvetica" />
      <mj-wrapper padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-image padding="0" />
      <mj-button padding="0" />

    </mj-attributes>

    <mj-style>
      * {
        box-sizing: border-box;
      }
      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      }
      /* ======> Mobile <====== */
      @media only screen and (max-width: 599.8px) {}
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f6f6">
    <!-- ======> Header <====== -->
    <!-- <mj-include path="components/header.mjml" /> -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image href="#" src="https://i.ibb.co/yVWRmtL/allbirds-logo.png" alt="allbirds" />
        <mj-text align="center" text-transform="uppercase" font-size="16px" font-weight="700" letter-spacing="1px" padding="21px 0">
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td width="200px">
                  <a href="#" style="color: #000000;">women</a>
                </td>
                <td width="200px">
                  <a href="#" style="color: #000000;">men</a>
                </td>
                <td width="200px">
                  <a href="#" style="color: #000000;">new arrivals</a>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- ======> / Header <====== -->
  </mj-body>
</mjml>